body, html {
    font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #FFF; /* Fundo branco */
    height: 100%;
  
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    margin: 0; /* Remove margens padrão */
    color: #000;
}


h1, h5 {
  text-align: center;
  color: #000; /* Títulos em preto */
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
}

h5 {
  margin-bottom: 30px;
}

h2 {
  color: #000; /* Cabeçalho em preto */
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Layout da aplicação */
.container {
  display: flex; /* Adicionado display flex para alinhar os itens */
  justify-content: space-between; /* Garante que os componentes se afastem */
  max-width: 1200px; /* Largura máxima da aplicação */
  margin: 0 auto; /* Centraliza a aplicação */
  gap: 20px; /* Espaçamento entre os itens */
  flex-wrap: wrap; /* Permitir que os itens quebrem para a próxima linha se necessário */
}

/* Estilos de listas e itens */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.produtos-lista li {
  flex: 1 0 200px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: White;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(55, 146, 39, 1);
  margin-bottom: 10px;
  color: #379227; /* Texto branco */
}


.produtos-lista,
.carrinho-lista {
  width: 100%;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  background-color: White;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(55, 146, 39, 1);
  margin-bottom: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #379227; 
  font-weight: bold;
}


li:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 100, 0, 1);
}

/* Estilos da lista de produtos */
.product-list {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* Estilos para imagens */
.produto-imagem {
  width: 100px;
  height: 100px; /* Ajuste conforme necessário */
}

.produto-preco {
  font-weight: bold;
  margin: 5px 0;
}

/* Botões de ação */
button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 14px;
  margin-top: 10px;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

button:active {
  background-color: #1c6eaa;
}

button.remove-btn {
  background-color: #e74c3c;
}

button.remove-btn:hover {
  background-color: #c0392b;
}

button.finalizar-btn {
  background-color: #27ae60;
}

button.finalizar-btn:hover {
  background-color: #219150;
}

button.botao-buscar,
button.login-form button,
button.cadastro-form button {
  background-color: #8e44ad;
}

button.botao-buscar:hover,
button.login-form button:hover,
button.cadastro-form button:hover {
  background-color: #732d91;
}

/* Estilos do carrinho */
.carrinho {
  background-color: #FFF; /* Cor de fundo do carrinho agora é branco */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra mais sutil */
  max-width: 500px; /* Largura máxima do carrinho */
  margin: 20px; /* Espaçamento em volta do carrinho */
}

.carrinho h2 {
  color: #000; /* Título do carrinho em preto */
  margin-bottom: 15px;
  text-align: center;
}

.carrinho ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.carrinho li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #666; /* Linha separadora */
}

.carrinho li:last-child {
  border-bottom: none; /* Remove a linha da última item */
}

.carrinho .total {
  text-align: right;
  font-weight: bold;
  margin-top: 10px;
  color: #000; /* Texto do total em preto */
}

/* Estilos para telas menores (responsividade) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .product-list,
  .carrinho,
  .admin-view {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Adicionando uma animação de foco no botão */
button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(50, 150, 250, 0.7);
}

/* Estilos para imagens */
img {
  border-radius: 15px;
}

.imagem-banner {
  width: 100%;
  height: auto;
}


/* Estilos do Login */
.login-container {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(55, 146, 39, 1);
  max-width: 400px;
  margin: 50px auto;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login-form button {
  width: 100%;
  background-color: #379227;
}

.login-form button:hover {
  background-color: #006400;
}

.erro {
  color: #e74c3c;
  margin-top: 10px;
  text-align: center;
}

.admin-dashboard {
    box-shadow: 0 2px 5px rgba(55, 146, 39, 1);
    max-width: 600px; /* Limita a largura do dashboard */
    margin: 0 auto; /* Centraliza o dashboard */
    padding: 20px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda ao redor do dashboard */
    border-radius: 8px; /* Arredondamento das bordas */
    background-color: #f9f9f9; /* Cor de fundo do dashboard */
    
}

.cadastro-produto {
    box-shadow: 0 2px 5px rgba(55, 146, 39, 1);
    max-width: 600px; /* Limita a largura do dashboard */
    margin: 0 auto; /* Centraliza o dashboard */
    padding: 20px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda ao redor do dashboard */
    border-radius: 8px; /* Arredondamento das bordas */
    background-color: #f9f9f9; /* Cor de fundo do dashboard */
}

.cadastro-produto input {
    margin-bottom: 15px; /* Espaço entre os campos */
    padding: 10px; /* Espaçamento interno dos campos */
    border: 1px solid #ddd; /* Borda dos campos */
    border-radius: 4px; /* Arredondamento dos campos */
}

.cadastro-produto button {
    background: #379227; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    padding: 10px; /* Espaçamento interno do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Arredondamento do botão */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
}

.cadastro-produto button:hover {
    background: #2a6b1f; /* Cor do botão ao passar o mouse */
}


.botao-cadastro {
    background: #379227;
    width: 200px;
    text-align: center; 
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 

}
.botao-cadastro:hover{
  background-color: #006400;
}
.botao-login-admin {
    background: #379227;
    width: 200px;
    text-align: center; 
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
  
}
.botao-login-admin:hover{
  background-color: #006400;
}
.btn-admin {
    display: block;
    margin: 10px auto; /* Centraliza o botão horizontalmente e adiciona espaçamento entre eles */
    background: #379227;
    width: 200px;
    text-align: center; 
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}
.btn-admin-logout {
    display: block;
    background: #379227;
    width: 200px;
    text-align: center; 
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.btn-admin:hover {  
    background-color: #006400;
}

.texto-admin {
    text-align: center;
}

.img-admin {
    display: block;
    margin: 0 auto 20px; /* Centraliza a imagem e adiciona margem inferior */
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
}
.btn-admin-excluir{
     display: block;
    margin: 10px auto; 
    background: #B22222;
    width: 200px;
    text-align: center; 
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
.btn-admin-excluir:hover {  
    background-color: #8B0000;
}